('D:\\GestureGuard\\build\\GestureGuard\\PYZ-00.pyz',
 [('PIL',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__', 'D:\\aktucopy\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\aktucopy\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'D:\\aktucopy\\Lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\aktucopy\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\aktucopy\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\aktucopy\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\aktucopy\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils._win32',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\_win32.py',
   'PYMODULE'),
  ('_pyi_rth_utils.tempfile',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\tempfile.py',
   'PYMODULE'),
  ('_sounddevice',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\_sounddevice.py',
   'PYMODULE'),
  ('_sounddevice_data',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\_sounddevice_data\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'D:\\aktucopy\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\aktucopy\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\aktucopy\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\aktucopy\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\aktucopy\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\aktucopy\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\aktucopy\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\aktucopy\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\aktucopy\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', 'D:\\aktucopy\\Lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\aktucopy\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'D:\\aktucopy\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\aktucopy\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\aktucopy\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'D:\\aktucopy\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\aktucopy\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\aktucopy\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'D:\\aktucopy\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\aktucopy\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'D:\\aktucopy\\Lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\aktucopy\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\aktucopy\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\aktucopy\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'D:\\aktucopy\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', 'D:\\aktucopy\\Lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.streams', 'D:\\aktucopy\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\aktucopy\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\aktucopy\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\aktucopy\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'D:\\aktucopy\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'D:\\aktucopy\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   'D:\\aktucopy\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'D:\\aktucopy\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\aktucopy\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\aktucopy\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\aktucopy\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\aktucopy\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\aktucopy\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\aktucopy\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\aktucopy\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\aktucopy\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'D:\\aktucopy\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\aktucopy\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\aktucopy\\Lib\\codeop.py', 'PYMODULE'),
  ('colorsys', 'D:\\aktucopy\\Lib\\colorsys.py', 'PYMODULE'),
  ('concurrent', 'D:\\aktucopy\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\aktucopy\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\aktucopy\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\aktucopy\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\aktucopy\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'D:\\aktucopy\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\aktucopy\\Lib\\contextvars.py', 'PYMODULE'),
  ('contourpy',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\contourpy\\__init__.py',
   'PYMODULE'),
  ('contourpy._version',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\contourpy\\_version.py',
   'PYMODULE'),
  ('contourpy.array',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\contourpy\\array.py',
   'PYMODULE'),
  ('contourpy.chunk',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\contourpy\\chunk.py',
   'PYMODULE'),
  ('contourpy.convert',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\contourpy\\convert.py',
   'PYMODULE'),
  ('contourpy.dechunk',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\contourpy\\dechunk.py',
   'PYMODULE'),
  ('contourpy.enum_util',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\contourpy\\enum_util.py',
   'PYMODULE'),
  ('contourpy.typecheck',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\contourpy\\typecheck.py',
   'PYMODULE'),
  ('contourpy.types',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\contourpy\\types.py',
   'PYMODULE'),
  ('copy', 'D:\\aktucopy\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\aktucopy\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\aktucopy\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\aktucopy\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\aktucopy\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'D:\\aktucopy\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\aktucopy\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\aktucopy\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\aktucopy\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\aktucopy\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes', 'D:\\aktucopy\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('cycler',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\cycler\\__init__.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\aktucopy\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\aktucopy\\Lib\\datetime.py', 'PYMODULE'),
  ('dateutil',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._common',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil._version',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.easter',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil.parser',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.tz',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('decimal', 'D:\\aktucopy\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\aktucopy\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\aktucopy\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'D:\\aktucopy\\Lib\\doctest.py', 'PYMODULE'),
  ('dotenv',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.parser',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('email', 'D:\\aktucopy\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\aktucopy\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\aktucopy\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\aktucopy\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'D:\\aktucopy\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\aktucopy\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\aktucopy\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\aktucopy\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\aktucopy\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\aktucopy\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\aktucopy\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\aktucopy\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\aktucopy\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\aktucopy\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\aktucopy\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\aktucopy\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\aktucopy\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\aktucopy\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\aktucopy\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\aktucopy\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fileinput', 'D:\\aktucopy\\Lib\\fileinput.py', 'PYMODULE'),
  ('fnmatch', 'D:\\aktucopy\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\aktucopy\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\aktucopy\\Lib\\ftplib.py', 'PYMODULE'),
  ('gesture_detector',
   'D:\\GestureGuard\\src\\gesture_detector.py',
   'PYMODULE'),
  ('getopt', 'D:\\aktucopy\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\aktucopy\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\aktucopy\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\aktucopy\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\aktucopy\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\aktucopy\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\aktucopy\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\aktucopy\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\aktucopy\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'D:\\aktucopy\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\aktucopy\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\aktucopy\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'D:\\aktucopy\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('http.server', 'D:\\aktucopy\\Lib\\http\\server.py', 'PYMODULE'),
  ('idna',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'D:\\aktucopy\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\aktucopy\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\aktucopy\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\aktucopy\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\aktucopy\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\aktucopy\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\aktucopy\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\aktucopy\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\aktucopy\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\aktucopy\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\aktucopy\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\aktucopy\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\aktucopy\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'D:\\aktucopy\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'D:\\aktucopy\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\aktucopy\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\aktucopy\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\aktucopy\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\aktucopy\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\aktucopy\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\aktucopy\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\aktucopy\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\aktucopy\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\aktucopy\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\aktucopy\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\aktucopy\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\aktucopy\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\aktucopy\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('kiwisolver',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\kiwisolver\\__init__.py',
   'PYMODULE'),
  ('kiwisolver.exceptions',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\kiwisolver\\exceptions.py',
   'PYMODULE'),
  ('logging', 'D:\\aktucopy\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\aktucopy\\Lib\\lzma.py', 'PYMODULE'),
  ('magic',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\magic\\__init__.py',
   'PYMODULE'),
  ('magic.compat',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\magic\\compat.py',
   'PYMODULE'),
  ('magic.loader',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\magic\\loader.py',
   'PYMODULE'),
  ('matplotlib',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\__init__.py',
   'PYMODULE'),
  ('matplotlib._afm',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\_afm.py',
   'PYMODULE'),
  ('matplotlib._api',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\_api\\__init__.py',
   'PYMODULE'),
  ('matplotlib._api.deprecation',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\_api\\deprecation.py',
   'PYMODULE'),
  ('matplotlib._blocking_input',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\_blocking_input.py',
   'PYMODULE'),
  ('matplotlib._cm',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\_cm.py',
   'PYMODULE'),
  ('matplotlib._cm_bivar',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\_cm_bivar.py',
   'PYMODULE'),
  ('matplotlib._cm_listed',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\_cm_listed.py',
   'PYMODULE'),
  ('matplotlib._cm_multivar',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\_cm_multivar.py',
   'PYMODULE'),
  ('matplotlib._color_data',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\_color_data.py',
   'PYMODULE'),
  ('matplotlib._constrained_layout',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\_constrained_layout.py',
   'PYMODULE'),
  ('matplotlib._docstring',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\_docstring.py',
   'PYMODULE'),
  ('matplotlib._enums',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\_enums.py',
   'PYMODULE'),
  ('matplotlib._fontconfig_pattern',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\_fontconfig_pattern.py',
   'PYMODULE'),
  ('matplotlib._layoutgrid',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\_layoutgrid.py',
   'PYMODULE'),
  ('matplotlib._mathtext',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\_mathtext.py',
   'PYMODULE'),
  ('matplotlib._mathtext_data',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\_mathtext_data.py',
   'PYMODULE'),
  ('matplotlib._pylab_helpers',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\_pylab_helpers.py',
   'PYMODULE'),
  ('matplotlib._text_helpers',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\_text_helpers.py',
   'PYMODULE'),
  ('matplotlib._tight_bbox',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\_tight_bbox.py',
   'PYMODULE'),
  ('matplotlib._tight_layout',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\_tight_layout.py',
   'PYMODULE'),
  ('matplotlib._version',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\_version.py',
   'PYMODULE'),
  ('matplotlib.artist',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\artist.py',
   'PYMODULE'),
  ('matplotlib.axes',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\axes\\__init__.py',
   'PYMODULE'),
  ('matplotlib.axes._axes',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\axes\\_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._base',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\axes\\_base.py',
   'PYMODULE'),
  ('matplotlib.axes._secondary_axes',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\axes\\_secondary_axes.py',
   'PYMODULE'),
  ('matplotlib.axis',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\axis.py',
   'PYMODULE'),
  ('matplotlib.backend_bases',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\backend_bases.py',
   'PYMODULE'),
  ('matplotlib.backend_managers',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\backend_managers.py',
   'PYMODULE'),
  ('matplotlib.backend_tools',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\backend_tools.py',
   'PYMODULE'),
  ('matplotlib.backends',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\backends\\__init__.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_tk',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\backends\\_backend_tk.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_agg',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\backends\\backend_agg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_tkagg',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\backends\\backend_tkagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\backends\\backend_webagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg_core',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\backends\\backend_webagg_core.py',
   'PYMODULE'),
  ('matplotlib.backends.registry',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\backends\\registry.py',
   'PYMODULE'),
  ('matplotlib.bezier',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\bezier.py',
   'PYMODULE'),
  ('matplotlib.category',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\category.py',
   'PYMODULE'),
  ('matplotlib.cbook',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\cbook.py',
   'PYMODULE'),
  ('matplotlib.cm',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\cm.py',
   'PYMODULE'),
  ('matplotlib.collections',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\collections.py',
   'PYMODULE'),
  ('matplotlib.colorbar',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\colorbar.py',
   'PYMODULE'),
  ('matplotlib.colorizer',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\colorizer.py',
   'PYMODULE'),
  ('matplotlib.colors',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\colors.py',
   'PYMODULE'),
  ('matplotlib.container',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\container.py',
   'PYMODULE'),
  ('matplotlib.contour',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\contour.py',
   'PYMODULE'),
  ('matplotlib.dates',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\dates.py',
   'PYMODULE'),
  ('matplotlib.dviread',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\dviread.py',
   'PYMODULE'),
  ('matplotlib.figure',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\figure.py',
   'PYMODULE'),
  ('matplotlib.font_manager',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\font_manager.py',
   'PYMODULE'),
  ('matplotlib.gridspec',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\gridspec.py',
   'PYMODULE'),
  ('matplotlib.hatch',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\hatch.py',
   'PYMODULE'),
  ('matplotlib.image',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\image.py',
   'PYMODULE'),
  ('matplotlib.inset',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\inset.py',
   'PYMODULE'),
  ('matplotlib.layout_engine',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\layout_engine.py',
   'PYMODULE'),
  ('matplotlib.legend',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\legend.py',
   'PYMODULE'),
  ('matplotlib.legend_handler',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\legend_handler.py',
   'PYMODULE'),
  ('matplotlib.lines',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\lines.py',
   'PYMODULE'),
  ('matplotlib.markers',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\markers.py',
   'PYMODULE'),
  ('matplotlib.mathtext',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\mathtext.py',
   'PYMODULE'),
  ('matplotlib.mlab',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\mlab.py',
   'PYMODULE'),
  ('matplotlib.offsetbox',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\offsetbox.py',
   'PYMODULE'),
  ('matplotlib.patches',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\patches.py',
   'PYMODULE'),
  ('matplotlib.path',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\path.py',
   'PYMODULE'),
  ('matplotlib.patheffects',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\patheffects.py',
   'PYMODULE'),
  ('matplotlib.projections',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\projections\\__init__.py',
   'PYMODULE'),
  ('matplotlib.projections.geo',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\projections\\geo.py',
   'PYMODULE'),
  ('matplotlib.projections.polar',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\projections\\polar.py',
   'PYMODULE'),
  ('matplotlib.pyplot',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\pyplot.py',
   'PYMODULE'),
  ('matplotlib.quiver',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\quiver.py',
   'PYMODULE'),
  ('matplotlib.rcsetup',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\rcsetup.py',
   'PYMODULE'),
  ('matplotlib.scale',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\scale.py',
   'PYMODULE'),
  ('matplotlib.spines',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\spines.py',
   'PYMODULE'),
  ('matplotlib.stackplot',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\stackplot.py',
   'PYMODULE'),
  ('matplotlib.streamplot',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\streamplot.py',
   'PYMODULE'),
  ('matplotlib.style',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\style\\__init__.py',
   'PYMODULE'),
  ('matplotlib.style.core',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\style\\core.py',
   'PYMODULE'),
  ('matplotlib.table',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\table.py',
   'PYMODULE'),
  ('matplotlib.texmanager',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\texmanager.py',
   'PYMODULE'),
  ('matplotlib.text',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\text.py',
   'PYMODULE'),
  ('matplotlib.textpath',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\textpath.py',
   'PYMODULE'),
  ('matplotlib.ticker',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\ticker.py',
   'PYMODULE'),
  ('matplotlib.transforms',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\transforms.py',
   'PYMODULE'),
  ('matplotlib.tri',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\tri\\__init__.py',
   'PYMODULE'),
  ('matplotlib.tri._triangulation',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\tri\\_triangulation.py',
   'PYMODULE'),
  ('matplotlib.tri._tricontour',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\tri\\_tricontour.py',
   'PYMODULE'),
  ('matplotlib.tri._trifinder',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\tri\\_trifinder.py',
   'PYMODULE'),
  ('matplotlib.tri._triinterpolate',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\tri\\_triinterpolate.py',
   'PYMODULE'),
  ('matplotlib.tri._tripcolor',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\tri\\_tripcolor.py',
   'PYMODULE'),
  ('matplotlib.tri._triplot',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\tri\\_triplot.py',
   'PYMODULE'),
  ('matplotlib.tri._trirefine',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\tri\\_trirefine.py',
   'PYMODULE'),
  ('matplotlib.tri._tritools',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\tri\\_tritools.py',
   'PYMODULE'),
  ('matplotlib.typing',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\typing.py',
   'PYMODULE'),
  ('matplotlib.units',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\units.py',
   'PYMODULE'),
  ('matplotlib.widgets',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\matplotlib\\widgets.py',
   'PYMODULE'),
  ('mediapipe',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\__init__.py',
   'PYMODULE'),
  ('mediapipe.tasks',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\__init__.py',
   'PYMODULE'),
  ('mediapipe.tasks.python',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\__init__.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.audio',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\audio\\__init__.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.audio.audio_classifier',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\audio\\audio_classifier.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.audio.core',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\audio\\core\\__init__.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.audio.core.audio_record',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\audio\\core\\audio_record.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.audio.core.audio_task_running_mode',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\audio\\core\\audio_task_running_mode.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.components',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\__init__.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.components.containers',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\__init__.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.components.containers.audio_data',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\audio_data.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.components.containers.audio_data_c',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\audio_data_c.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.components.containers.bounding_box',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\bounding_box.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.components.containers.category',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\category.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.components.containers.category_c',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\category_c.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.components.containers.classification_result',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\classification_result.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.components.containers.classification_result_c',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\classification_result_c.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.components.containers.detections',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\detections.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.components.containers.detections_c',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\detections_c.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.components.containers.embedding_result',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\embedding_result.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.components.containers.embedding_result_c',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\embedding_result_c.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.components.containers.keypoint',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\keypoint.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.components.containers.keypoint_c',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\keypoint_c.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.components.containers.landmark',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\landmark.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.components.containers.landmark_c',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\landmark_c.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.components.containers.landmark_detection_result',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\landmark_detection_result.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.components.containers.matrix_c',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\matrix_c.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.components.containers.rect',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\rect.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.components.containers.rect_c',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\rect_c.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.components.processors',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\processors\\__init__.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.components.processors.classifier_options',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\processors\\classifier_options.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.components.processors.classifier_options_c',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\processors\\classifier_options_c.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.components.utils',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\utils\\__init__.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.components.utils.cosine_similarity',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\utils\\cosine_similarity.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.core',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\core\\__init__.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.core.async_result_dispatcher',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\core\\async_result_dispatcher.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.core.base_options',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\core\\base_options.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.core.base_options_c',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\core\\base_options_c.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.core.mediapipe_c_bindings',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\core\\mediapipe_c_bindings.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.core.mediapipe_c_utils',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\core\\mediapipe_c_utils.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.core.optional_dependencies',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\core\\optional_dependencies.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.core.serial_dispatcher',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\core\\serial_dispatcher.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.genai',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\genai\\__init__.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.text',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\text\\__init__.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.text.language_detector',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\text\\language_detector.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.text.text_classifier',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\text\\text_classifier.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.text.text_embedder',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\text\\text_embedder.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.vision',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\vision\\__init__.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.vision.core',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\vision\\core\\__init__.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.vision.core.image',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\vision\\core\\image.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.vision.core.image_processing_options',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\vision\\core\\image_processing_options.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.vision.core.image_processing_options_c',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\vision\\core\\image_processing_options_c.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.vision.core.vision_task_running_mode',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\vision\\core\\vision_task_running_mode.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.vision.drawing_styles',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\vision\\drawing_styles.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.vision.drawing_utils',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\vision\\drawing_utils.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.vision.face_detector',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\vision\\face_detector.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.vision.face_landmarker',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\vision\\face_landmarker.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.vision.gesture_recognizer',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\vision\\gesture_recognizer.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.vision.gesture_recognizer_result',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\vision\\gesture_recognizer_result.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.vision.gesture_recognizer_result_c',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\vision\\gesture_recognizer_result_c.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.vision.hand_landmarker',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\vision\\hand_landmarker.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.vision.holistic_landmarker',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\vision\\holistic_landmarker.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.vision.image_classifier',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\vision\\image_classifier.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.vision.image_embedder',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\vision\\image_embedder.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.vision.image_segmenter',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\vision\\image_segmenter.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.vision.interactive_segmenter',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\vision\\interactive_segmenter.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.vision.object_detector',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\vision\\object_detector.py',
   'PYMODULE'),
  ('mediapipe.tasks.python.vision.pose_landmarker',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\vision\\pose_landmarker.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\aktucopy\\Lib\\mimetypes.py', 'PYMODULE'),
  ('mpl_toolkits', '-', 'PYMODULE'),
  ('mpl_toolkits.mplot3d',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mpl_toolkits\\mplot3d\\__init__.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.art3d',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mpl_toolkits\\mplot3d\\art3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.axes3d',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mpl_toolkits\\mplot3d\\axes3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.axis3d',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mpl_toolkits\\mplot3d\\axis3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.proj3d',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\mpl_toolkits\\mplot3d\\proj3d.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\aktucopy\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\aktucopy\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\aktucopy\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\aktucopy\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\aktucopy\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\aktucopy\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\aktucopy\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\aktucopy\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\aktucopy\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\aktucopy\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\aktucopy\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\aktucopy\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\aktucopy\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\aktucopy\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\aktucopy\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\aktucopy\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\aktucopy\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\aktucopy\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\aktucopy\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\aktucopy\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\aktucopy\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\aktucopy\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\aktucopy\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\aktucopy\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\aktucopy\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\aktucopy\\Lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_core\\printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_typing\\_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_typing\\_ufunc.py',
   'PYMODULE'),
  ('numpy._utils',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\ctypeslib\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib._ctypeslib',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\ctypeslib\\_ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._format_impl',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\lib\\_format_impl.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'D:\\aktucopy\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'D:\\aktucopy\\Lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'D:\\aktucopy\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\aktucopy\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\aktucopy\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\aktucopy\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\aktucopy\\Lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'D:\\aktucopy\\Lib\\pprint.py', 'PYMODULE'),
  ('pushbullet',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\pushbullet\\__init__.py',
   'PYMODULE'),
  ('pushbullet.__version__',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\pushbullet\\__version__.py',
   'PYMODULE'),
  ('pushbullet._compat',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\pushbullet\\_compat.py',
   'PYMODULE'),
  ('pushbullet.channel',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\pushbullet\\channel.py',
   'PYMODULE'),
  ('pushbullet.chat',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\pushbullet\\chat.py',
   'PYMODULE'),
  ('pushbullet.device',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\pushbullet\\device.py',
   'PYMODULE'),
  ('pushbullet.errors',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\pushbullet\\errors.py',
   'PYMODULE'),
  ('pushbullet.filetype',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\pushbullet\\filetype.py',
   'PYMODULE'),
  ('pushbullet.helpers',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\pushbullet\\helpers.py',
   'PYMODULE'),
  ('pushbullet.listener',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\pushbullet\\listener.py',
   'PYMODULE'),
  ('pushbullet.pushbullet',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\pushbullet\\pushbullet.py',
   'PYMODULE'),
  ('py_compile', 'D:\\aktucopy\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'D:\\aktucopy\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\aktucopy\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\aktucopy\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pyparsing',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.common',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.core',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.util',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('pyparsing.warnings',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\pyparsing\\warnings.py',
   'PYMODULE'),
  ('queue', 'D:\\aktucopy\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\aktucopy\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\aktucopy\\Lib\\random.py', 'PYMODULE'),
  ('requests',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests._types',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\requests\\_types.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy', 'D:\\aktucopy\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\aktucopy\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\aktucopy\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\aktucopy\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\aktucopy\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\aktucopy\\Lib\\signal.py', 'PYMODULE'),
  ('six', 'D:\\GestureGuard\\venv\\Lib\\site-packages\\six.py', 'PYMODULE'),
  ('socket', 'D:\\aktucopy\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\aktucopy\\Lib\\socketserver.py', 'PYMODULE'),
  ('sounddevice',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\sounddevice.py',
   'PYMODULE'),
  ('ssl', 'D:\\aktucopy\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\aktucopy\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\aktucopy\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\aktucopy\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\aktucopy\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\aktucopy\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\aktucopy\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\aktucopy\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\aktucopy\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\aktucopy\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\aktucopy\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\aktucopy\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', 'D:\\aktucopy\\Lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.dialog', 'D:\\aktucopy\\Lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\aktucopy\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font', 'D:\\aktucopy\\Lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\aktucopy\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\aktucopy\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token', 'D:\\aktucopy\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\aktucopy\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\aktucopy\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\aktucopy\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\aktucopy\\Lib\\typing.py', 'PYMODULE'),
  ('unittest', 'D:\\aktucopy\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'D:\\aktucopy\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\aktucopy\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'D:\\aktucopy\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\aktucopy\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'D:\\aktucopy\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'D:\\aktucopy\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\aktucopy\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\aktucopy\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\aktucopy\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'D:\\aktucopy\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'D:\\aktucopy\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\aktucopy\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\aktucopy\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'D:\\aktucopy\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'D:\\aktucopy\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib3',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid', 'D:\\aktucopy\\Lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'D:\\aktucopy\\Lib\\webbrowser.py', 'PYMODULE'),
  ('websocket',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\websocket\\__init__.py',
   'PYMODULE'),
  ('websocket._abnf',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\websocket\\_abnf.py',
   'PYMODULE'),
  ('websocket._app',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\websocket\\_app.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\websocket\\_cookiejar.py',
   'PYMODULE'),
  ('websocket._core',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\websocket\\_core.py',
   'PYMODULE'),
  ('websocket._dispatcher',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\websocket\\_dispatcher.py',
   'PYMODULE'),
  ('websocket._exceptions',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\websocket\\_exceptions.py',
   'PYMODULE'),
  ('websocket._handshake',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\websocket\\_handshake.py',
   'PYMODULE'),
  ('websocket._http',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\websocket\\_http.py',
   'PYMODULE'),
  ('websocket._logging',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\websocket\\_logging.py',
   'PYMODULE'),
  ('websocket._socket',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\websocket\\_socket.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\websocket\\_ssl_compat.py',
   'PYMODULE'),
  ('websocket._url',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\websocket\\_url.py',
   'PYMODULE'),
  ('websocket._utils',
   'D:\\GestureGuard\\venv\\Lib\\site-packages\\websocket\\_utils.py',
   'PYMODULE'),
  ('xml', 'D:\\aktucopy\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree', 'D:\\aktucopy\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\aktucopy\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\aktucopy\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\aktucopy\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\aktucopy\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\aktucopy\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\aktucopy\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\aktucopy\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\aktucopy\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\aktucopy\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'D:\\aktucopy\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\aktucopy\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\aktucopy\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\aktucopy\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\aktucopy\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'D:\\aktucopy\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\aktucopy\\Lib\\zipimport.py', 'PYMODULE')])
